# Spring-boot

./: Dockerfile  README.md  pom.xml
database/: backup-springboot-xfbpdaiy_platform_core_db-202601221717.sql  students_database.sql  students_database_backup.sql
src/main/java/com/example/classmanager/: classmanagerApplication.java
src/main/java/com/example/classmanager/controller/: StudentApiController.java  StudentController.java
src/main/java/com/example/classmanager/entity/: Student.java
src/main/java/com/example/classmanager/repository/: StudentRepository.java
src/main/java/com/example/classmanager/service/: StudentService.java
src/main/java/com/example/demo/: DemoApplication.java  Student.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/entity/: Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: student-detail.html  student-form.html  students.html
src/test/java/com/example/demo/: DemoApplicationTests.java
