spring.application.name=classmanager

server.port=${PORT:8080}

# Cấu hình kết nối SQL Server viugialai.site
spring.datasource.url=jdbc:mysql://viugialai.site:3306/xfbpdaiy_platform_core_db?useSSL=false&serverTimezone=UTC&characterEncoding=utf8mb4
spring.datasource.username=xfbpdaiy_platform_core_db
spring.datasource.password=arSxpJbrgYwr6FGQU69p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình kết nối SQL Server local
# spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=rmahviu@852005
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA / Hibernate
# spring.jpa.hibernate.ddl-auto=none
# tự động tạo bảng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Thymeleaf
spring.thymeleaf.cache=false
