spring.application.name=classmanager

server.port=${PORT:8080}

# SQL SERVER - LOCALHOST
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=classmanagerdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=rmahviu@852005
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# THYMELEAF
spring.thymeleaf.cache=false
